{
  "name": "@mini-dev/states-view",
  "version": "0.0.8",
  "description": "wexin miniapp states view",
  "miniprogram": "libs",
  "main": "libs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/states-view.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/states-view"
  },
  "homepage": "https://github.com/miniapp-develop/states-view",
  "dependencies": {
    "@mini-dev/view-support": "0.0.5"
  },
  "keywords": [],
  "author": "xesam",
  "license": "ISC"
}
